# KMPLibrarySample

./: .gitignore  Package.swift  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: publish.yml
Samples/KMPLibraryAndroidTest/: gradle.properties  settings.gradle.kts
Samples/KMPLibraryAndroidTest/app/: build.gradle.kts
Samples/KMPLibraryAndroidTest/app/src/androidTest/java/com/eolalla/kmplibrarytest/: ExampleInstrumentedTest.kt
Samples/KMPLibraryAndroidTest/app/src/main/: AndroidManifest.xml
Samples/KMPLibraryAndroidTest/app/src/main/java/com/eolalla/kmplibrarytest/: MainActivity.kt
Samples/KMPLibraryAndroidTest/app/src/main/res/values/: strings.xml  themes.xml
Samples/KMPLibraryAndroidTest/app/src/test/java/com/eolalla/kmplibrarytest/: ExampleUnitTest.kt
Samples/KMPLibraryAndroidTest/gradle/wrapper/: gradle-wrapper.properties
Samples/KMPLibraryiOSTest/KMPLibraryiOSTest/: ContentView.swift  KMPLibraryiOSTestApp.swift
Samples/KMPLibraryiOSTest/KMPLibraryiOSTest.xcodeproj/: project.pbxproj
Samples/KMPLibraryiOSTest/KMPLibraryiOSTest.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
Sources/KmpProductsLib/: KmpProductsLib.swift  ProductListView.swift
gradle/: libs.versions.toml
iosApp/KmpLib/: ProductListView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kmplib/ui/: ProductListScreen.kt
shared/src/commonMain/kotlin/com/example/kmplib/data/mapper/: ProductMapper.kt
shared/src/commonMain/kotlin/com/example/kmplib/data/remote/: HttpClientFactory.kt  ProductApi.kt
shared/src/commonMain/kotlin/com/example/kmplib/data/repository/: ProductRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/kmplib/di/: KmpLibModule.kt
shared/src/commonMain/kotlin/com/example/kmplib/domain/model/: Product.kt
shared/src/commonMain/kotlin/com/example/kmplib/presentation/: ProductListState.kt  ProductListViewModel.kt
shared/src/iosMain/kotlin/com/example/kmplib/di/: KmpLibIosHelper.kt
shared/src/iosMain/kotlin/com/example/kmplib/presentation/: FlowWrapper.kt
(+6 files in other folders)
